dist: xenial

language: php

cache:
  bundler: true
  directories:
    - $HOME/.composer/cache

sudo: required

services:
  - docker

matrix:
  include:
    - env:
        - DB=mariadb:5.5
      php: "8.2"
    - env:
        - DB=mariadb:10.0
      php: "8.2"
    - env:
        - DB=mariadb:10.1
      php: "8.2"
    - env:
        - DB=mysql:5.5
      php: "8.2"
    - env:
        - DB=mysql:5.6
      php: "8.2"
    - env:
        - DB=mysql:5.7
      php: "8.2"
    - env:
        - DB=mysql:8.0
        - TEST_AUTH=yes
      php: "8.2"
    - env:
        - DB=mysql:8.1
        - TEST_AUTH=yes
      php: "8.2"
    - env:
        - DB=mysql:8.2
        - TEST_AUTH=yes
      php: "8.2"
    - env:
        - DB=mysql:8.3
        - TEST_AUTH=yes
      php: "8.2"

before_script:
  - ./.travis/initializedb.sh

install:
  travis_retry composer install --no-interaction --prefer-source;
